kamatama41/hide-pr-comments-action/action.yml
name: 'Hide pull request comments action'
description: 'Hide PR comments by given condition'
inputs:
  github_token:
    description: 'Access token of GitHub'
    required: true
    default: ${{ github.token }}
  author:
    description: 'Username of author'
    required: false
  message_regex:
    description: 'Regexp of comment'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

at-wat/mcl_3dl/.github/workflows/hide-old-bot-comments.yml
- name: Hide old bot comments
  uses: kamatama41/hide-pr-comments-action@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message_regex: "## \\[[0-9]*\\] (PASSED|FAILED) on "