kamatama41/hide-pr-comments-action/action.yml
name: 'Hide pull request comments action'
description: 'Hide PR comments by given condition'
inputs:
  github_token:
    description: 'Access token of GitHub'
    required: true
    default: ${{ github.token }}
  author:
    description: 'Username of author'
    required: false
  message_regex:
    description: 'Regexp of comment'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

kamatama41/hide-pr-comments-action/.github/workflows/ci_pull_request.yml
- name: Run action
  id: action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    author: github-actions
    message_regex: should be hidden \[pull_request\]\$

at-wat/setup-gh-pr-comment/.github/workflows/hide-old-bot-comments.yml
- name: Hide old bot comments
  uses: kamatama41/hide-pr-comments-action@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message_regex: "^## (✔|:white_check_mark:|:x:) "